# test

com.hxgroup.aweb/: .classpath  .project  .springBeans  pom.xml
com.hxgroup.aweb/WebContent/WEB-INF/: web.xml
com.hxgroup.aweb/src/main/java/hx/dao/: UserDao.java
com.hxgroup.aweb/src/main/java/hx/dao/imp/: UserDaoImpl.java
com.hxgroup.aweb/src/main/java/hx/domain/hibernate/: Role.java  User.java
com.hxgroup.aweb/src/main/java/hx/domain/jpa/: Role.java  User.java
com.hxgroup.aweb/src/main/java/hx/domain/test/: DomainTest.java
com.hxgroup.aweb/src/main/java/hx/dto/: UserDto.java
com.hxgroup.aweb/src/main/java/hx/service/: ServiceTest.java
com.hxgroup.aweb/src/main/java/hx/service/imp/: UserServiceImpl.java
com.hxgroup.aweb/src/main/java/hx/service/spring/: UserService.java
com.hxgroup.aweb/src/main/resources/spring/: applicationContext.xml  jdbc.properties
com.hxgroup.aweb/src/test/java/hxt/: AthreadTest.java  HMapTest.java  Shit.java
com.hxgroup.aweb/src/test/java/hxt/hib/: TestHibernate.java
